<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <title>Landing Page</title>
    <style>

        html {
            background: url('http://vignette4.wikia..net/dragonball/images/3/31/Dragonball_wallpapers_311.jpg/revision/latest?cb=20121119122636');
            -webkit-background-image: cover;
            -moz-background-image: cover;
            -o-background-image: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
        body {
            padding-top: 20px;
            font-size: 18px;
            font-family: "Open Sans", serif;
            background: transparent;
        }

        h1 {
            font-weight: 400;
            font-size: 40px;
            font-family: "Abel", Arial, sans-serif;
        }

        .margin-vertical {
            margin: 40px 0;
        }

        .panel {
            background-color: floralwhite;
        }
    </style>
</head>
<body>

<div class="container" class="panel">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1 class="margin-vertical">Lorem ipsum dolor sit.</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet dicta fuga qui quia rem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias, cum dolorem dolores earum et id ipsum odit quia quis quisquam quo ratione rerum similique, suscipit tenetur veritatis. Accusamus amet animi deleniti dolore laborum nemo nesciunt nobis quaerat ratione!</p>

            <p>Interested?</p>

            <form action="#" method="post">
                <p class="input-group">
                    <span class="input-group-addon">
                        <span class="fa fa-envelope"></span>
                    </span>
                    <input
                            type="text"
                            class="form-control"
                            name="email"
                            placeholder="Your email here">
                </p>
                <p class="text-center">No et preocupis no et bombardejarem amb SPAM</p>
                <p class="text-center">
                    <input type="submit" value="Subscribe"
                           class="btn btn-success btn-lg"
                           >
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>